root@comp3134-intro-to-cyber-security:~# tcpdump -A -i eth0

N..~.....hnEu.eDe...~.C..W....".H..&.&
.#.E...&..........muoU..c....H..8.a..t.6._..a.me%.u.{....D...$
.6.B.<ux%. r!...3$.....Osu....;FR...h....'...wX..s.;...d.
03:04:56.678946 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7974700:7975328, ack 4393, win 501, length 628
E...z.@.@.+...,~.......{....Mya.P........rm.PDs.....!.J....a...Z|..O....;.|.....E.....%....r&....'".k~..cwxz....B# .CV...wx{N..kc...NP.}..X.....3..]].y.m:..,............j.l...#Ae9.LO..E.c.i.z .n.".<.i.......b....V.].Z...h...B....N.N.dY....Cd.v.>^.......t.`.iZ0.w....g=,|\.+..dF.....H5.....Uj..........'....r..\ty.&......;..B.s..9?..N[O..F.H.7...cu...A......[....Mi.G.V..,.Kf.......E.....?...^Z..5./.&...d.S:....L...%{2.. q..\\..42<...i...t....B'd...S.EB.....M...w`.E...u....n-.ks..^.......Yi.oL@....M..r...l..[....Y..}..-.]i.....7...*g..w..9..#.H.....[..)T..z.fY:....]J.2....O%.<..RM..R{...[......h.
        .",..2.%@.........._...qU.......!d      Fs."..........![.`v..n...$(fS.o7
03:04:56.679040 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7975328:7976676, ack 4393, win 501, length 1348
E..lz.@.@.)...,~.......{...+Mya.P.......CS..q..%[e<]....Bg?.W.=......t.eq.N.y   X....&g^...*. .d....e..}KB?..W..sV.     Be......%/...K_t.^..\
y;B......T.y.QxtZ.......*B. .s;l.Hd.....)?.......P^..]x..\h..5...`.6..iBx..(.D....}..{...F.]...........o....`..gU.S`....U5V dD..M.*..y..o..X.......d..=.t(...).{..$i..h_..).kd..f...0.......{b ..h~.*...BC.f.Ps.\..U...\%n.&a....c..#.Nb...*.<.0..C...$....2......d........n9/[&6.....m.......,..K8.2....N.6<...e..9...v^ /....zfD..8..R.G...Wq..k$..0P.b}L...*...TCVaG
z....5-.'D`.~+.s4....n.RKj.QC..._..[l...=......W...+..C)N.8...BD.l.......y.\z....y..J..d...F......$.......zG...]N....,$...%.......'..5c.0..!...2AA6......V~.. ..].P........L...."......I.U.b...C.Y}}.A.o.t..`.x.zlON....d@7H.p.l..Op.{.-...uw......~._N.$..l...}/*..Q.......ar.8......RA.,....by3..DE.)C..!m......L{).;#.`... g{..[.......Q._..o..v4P
.Wj.    f.x..W.7N...0z.ZE..,.;..%-..I...C:=.']..F..l.n@.N0Sj...'!.J.....w.KX.t.H..Z..B|.;...O7/..Y..t.~7...u...,/C...1....^~... .....O.2L.....x.*.LnN...$.8...5R...+..A.:..ob..Lu.>.wL.m`U.N..}.RQ......c+..,....      ...lF&.u......j[+..xY.............P.E....A.z....F...  ...J.....Q....'..v'.p<.U..?.O.....^MY.Z...>..Q.w@.....lK....bl.~r....8.Pi..(...'.!.2........8#.~....Yt..%...11.O..!.Ij(/.cU...8..,.T..=b"a:.K.Z.#R5.{`...bu..-...y..s.."        .       ..=4;...-iY.HN.........5.......9D....[.qM9..y?...b .....I@CU.yp....N..  .y.
..P.~..}....:ey.1q....~...9.........?...`.G
03:04:56.679155 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7976808:7976920, ack 4393, win 501, length 112
E...z   @.@.-...,~.......{....Mya.P.......!B>.......m.l:..S..r.!.......?..l.....j.*.l...c%<HU..N............)
.U...R..i..7..@.7....S4GyYs....T.....gt;.9..
03:04:56.679269 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7977392:7977708, ack 4393, win 501, length 316
E..dz.@.@.-...,~.......{...;Mya.P..........Z.W....9.as.!..M..;..G....B.....s.)RB.......B.:...K...M....w]n.J..T9j+....2.j.|WH.^%..]3j.....y..O...3.
H/./[.~.r6..a&.7...<T.2N...{e<...'(Vj.7,....C;....|...Qpu...p........V...s........2..%.....u1..%[dB......)e.D8...*.
.?.\F.7..!.J:.nD..r..C....[=../.).......z....P&...v?........!y.-........0...@..F.r.Q..n_.N...
03:04:56.679453 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7978372:7978752, ack 4393, win 501, length 380
E...z.@.@.,...,~.......{....Mya.P.......$8..H#  ....~....e<...b.....p`).,Lc....8.z.45Tz.mhv...yJGFB..g....
..^J......7..3.[h..p.5D........sz.t."..Y...u.2.T....H..rq.{.lY'..Z..7.J@..y..N..x../...a..........mF?{..n.J.8-.....|..e.....{...#.....,.fy..a>.....|.C.N..L~.P}rA.y......Lr...DE0Czn.W..D..>.P.        ...4L.P.L[L.R...S...I.zIy.....k..G.*.=r...o.].&...`.r..C...<W...v.oK...p..T.. ...&]......5........tg.o.....ru/...v...N'..~
03:04:56.679770 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7979940:7980368, ack 4393, win 501, length 428
E...z.@.@.,...,~.......{.../Mya.P.......j....a.="...fxK......2...Z..T...i.o...\....<*.../C../5..B.3u.n}.A.s....K.*..dWD...G)gK .H.U...Cmex..&.._.......I..a=......\Y"N.\..bs.W...I.j@..
.R..*.....X.Ze..u.".......`d`.6-T....5......g-.xF..I.9.SR.`;..4.....w..+..k.V.~...~.v)........=.O"...................:..F0.s*.+..W.L.l.V.......!....J.4Mp.'o.l......=....Ll!.oK..O....j...b.L6n.r(..   ...3.....]..:...X....|...HCf........k!..W.%..a..-&b.0(....|i.   .N.{..".C.t.gu.......A].
03:04:56.679846 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7980368:7981388, ack 4393, win 501, length 1020
E..$z.@.@.*H..,~.......{....Mya.P....~..........)@......Q.xo.o.....a..x....h...I.....S@.;MP...M#.....N.....oJ.!...K....vA.h}..SE.L7:..._..     /x..z..=..[...n..s1Da.......... ..Nk....I.C(..+..;.c...>..3..N4.?..,....5...
sED.i......$....g4..9&..w..*u...K..;.[.)`......X..a...~..?Lo..O...Dv..[._BVhL.6.@WK>.1k......V%S..tT.T..o...."..
......z....zi.&....+...=I....H..B....W3.;.kB.c.......qjU....]L.Y-e..L.......+.r/....v...<.5...s...........`.._....Z.R*"..B.,...
...y...m..X..._...!h.l...c...?cwo..XC.:.=i........C.h...1.....F.^......t]..E13..6...V...........J.....z..,.,...Y.M....[.v...)A....9....p.F...y..l.Wc...MKm     ]-...QYE.v....%<..j....H..j.{..\"(?.st.F..{.Ktb.m..pT.V...w.+....o[.|..rOM\.N...]@(p...u......-n...;a?)F....m....s....Y..6..........{4.? .~...P9Q.k..%ILt-HAC<d.^.9......T}~>...H.~..8q.UY.~..H}.f.l...W..sG...y..@..j........o...jlT....s...rP..g.z.?....>4.V
......O.e....[!.....i.....R3..........X?W..vp.s..8...3...-....f0.#.i.cT.8...c.n.~p{....P.U..c...e.........`......!%...2~..\.h...;&....w.v...t..}f|6K..L.O.....9..$.`..p....w.6.^...K,.c..W2.90[..
03:04:56.679901 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7981388:7981720, ack 4393, win 501, length 332
E..tz.@.@.,...,~.......{....Mya.P...........q...T.....-;.       .....d..xF....G......1*L8.A^+....+..gu....^S.v.....!...0...9=>...R.R{5.d.`..wk.....,L.....Vt..K~=.v.:.Z+....>V-......FW.@'.5kK...24/..$.&..i.$.....1...Q2...h...F.O..F:..o.1v....-.,.O....LY.?..-8O@g..$SW...2.L.=...!.`.81...{+>9kJ.{.*.@.{A)..w.
...@......^......h..dIU............f...z.._./....D...'..y.[6}q..<..C.&.
03:04:56.679958 IP bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515 > comp3134-intro-to-cyber-security.ssh: Flags [.], ack 7956136, win 1026, length 0
E..(.!@.s.qG......,~.{..Mya...G3P...N.........
03:04:56.680276 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7982772:7983432, ack 4393, win 501, length 660
E...z.@.@.+...,~.......{...?Mya.P........m.l.O 9....,y..I...# J."..~.E.px.........c..T....O%'.......1......e..x.....\.)pj.myeL.._E....J&..+...b.....#..q9.9
.^.R.)...J.j5....CO=>.7..gp.."..S.. ..:.z.nW......V..j..nO...\%.f....W...6.?I.n..k:..}.TY....IY.s2~..<.|....9.|.....e$.*.B.`q\....0..?(....@SJ../-.....aA|...A............=...dV..iL......T.E...-..+x.%..B<S. .&............6u...]#...\!]4/.s<~<......5..N.YA..i"y.a...B.G,~..........N.(L/...(.q7..3M.......k...x........,1=u.......L..&/.j..dK0.2.#.]@..e......2.y%.?..u.PF..c.Q@.b.3....6...xB.;.G.{.{/.=....*.u../;.KB8  ....r...K.AdJ.z.)r>...h..X1..|..l...{...V....O#.2jG.3.yQ.it7.=k.        ......w..?R4.]..-S.^..r...,F0....`.#.E,..y@dv.g..D..m...8!Tx..;..`.
03:04:56.680437 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon6128w-grc-45-184-148-29-143.dsl.bell.ca.59515: Flags [P.], seq 7984024:7984372, ack 4393, win 501, length 348
E...z.@.@.,...,~.......{...#Mya.P................@M/...-..      S.6[...;M..q7...Q.....F)*$..T-..y....&........e......v...a.....-$......x,..Yn;.....c.".j......#xa.2...U.k..x.*V.?.1.v.r4....\..#..77.x>.d....$.m..[.@.Y8...~...n......Io
e..I    .&p.r..Nw....1V<r..x.......&.d.s...,..g..WF....<.p7.qgN.e.l.A..}Y..Q.....2.O#.._....r..]H..NI.c...P.P.N."...l.G.I...i.JO......./wF1....>J|&..GU>$.F........