To use Nmap to scan 1000 TCP ports, type the following command. Use various host names

root@comp3134-intro-to-cyber-security:~# nmap netflix.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-02 00:49 UTC
Nmap scan report for netflix.com (54.237.226.164)
Host is up (0.021s latency).
Other addresses for netflix.com (not scanned): 52.3.144.142 3.230.129.93 2600:1f18:631e:2f82:c8cd:27b2:ac:8dbf 2600:1f18:631e:2f80:77e5:13a7:6533:7584 2600:1f18:631e:2f84:ceae:e049:1e:6a96
rDNS record for 54.237.226.164: ec2-54-237-226-164.compute-1.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Nmap done: 1 IP address (1 host up) scanned in 4.96 seconds

-------------------------------------------------------------------------------------

To scan a single Port

root@comp3134-intro-to-cyber-security:~# nmap -p 80 instagram.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-02 00:52 UTC
Nmap scan report for instagram.com (31.13.80.174)
Host is up (0.0010s latency).
Other addresses for instagram.com (not scanned): 2a03:2880:f20e:e5:face:b00c:0:4420
rDNS record for 31.13.80.174: instagram-p42-shv-01-yyz1.fbcdn.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds

-------------------------------------------------------------------------------------

To scan a range of ports 

root@comp3134-intro-to-cyber-security:~# nmap -p 21-80 facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-02 00:54 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0011s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 59 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.59 seconds

-------------------------------------------------------------------------------------

To scan 100 most common ports (Fast)

root@comp3134-intro-to-cyber-security:~# nmap -F youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-02 00:55 UTC
Nmap scan report for youtube.com (172.217.1.14)
Host is up (0.0013s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 172.217.1.14: iad23s25-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.84 seconds











